annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=E:/software/JARs/mysql-connector.jar;file=jgoodies-common-1.8.0.jar;file=jgoodies-forms-1.8.0.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1481012974000
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/feereport.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.feereport-src=src
file.reference.jgoodies-common-1.8.0-sources.jar=jgoodies-common-1.8.0-sources.jar
file.reference.jgoodies-common-1.8.0.jar=jgoodies-common-1.8.0.jar
file.reference.jgoodies-forms-1.8.0-sources.jar=jgoodies-forms-1.8.0-sources.jar
file.reference.jgoodies-forms-1.8.0.jar=jgoodies-forms-1.8.0.jar
file.reference.mysql-connector-java-5.0.7-bin.jar=C:\\Users\\NISHI MALVIYA\\Documents\\NetBeansProjects\\mysql-connector-java-5.0.7-bin.jar
file.reference.mysql-connector.jar=E:\\software\\JARs\\mysql-connector.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector.jar}:\
    ${file.reference.jgoodies-common-1.8.0.jar}:\
    ${file.reference.jgoodies-forms-1.8.0.jar}:\
    ${file.reference.jgoodies-common-1.8.0-sources.jar}:\
    ${file.reference.jgoodies-forms-1.8.0-sources.jar}:\
    ${file.reference.mysql-connector-java-5.0.7-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.jgoodies-common-1.8.0.jar=jgoodies-common-1.8.0-sources.jar
source.reference.jgoodies-forms-1.8.0.jar=jgoodies-forms-1.8.0-sources.jar
src.dir=${file.reference.feereport-src}
